hostname=localhost
port=5432
database=ov
username=postgres
password=123
SUPABASE_URL=https://iqescxirvpvbjkifbrwu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZXNjeGlydnB2YmpraWZicnd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk4ODIzMSwiZXhwIjoyMDUzNTY0MjMxfQ.pPcKMqJD30Iv2dhmpUr48fUGrtcR3LS9TgkFEn2_FlA