hostname=localhost
port=5432
database=ov
username=postgres
password=123
SUPABASE_URL=
SUPABASE_KEY=
local_database_url=postgresql://onevibeuser:S7AvEcHFdcTtOV3zcUhTrMCYagD0B8RZ@dpg-cvbchp5umphs73anapug-a.singapore-postgres.render.com/ovdb